\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{prerequisites}{{}{5}{Prerequisites}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prerequisites}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Create your first project in GEMS}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{7}{Create your first project in GEMS}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing the MINES thermodynamic database}{7}{section.1.1}\protected@file@percent }
\newlabel{installing-the-mines-thermodynamic-database}{{1.1}{7}{Installing the MINES thermodynamic database}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The MINES thermodynamic database webpage and files to download. Select the weblink for MINES19.}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:fig-1}{{1.1}{8}{The MINES thermodynamic database webpage and files to download. Select the weblink for MINES19}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Creating a new project from scratch}{8}{section.1.2}\protected@file@percent }
\newlabel{creating-a-new-project-from-scratch}{{1.2}{8}{Creating a new project from scratch}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Unzipped DB19.default folder and database files to copy.}}{9}{figure.1.2}\protected@file@percent }
\newlabel{fig:fig-2}{{1.2}{9}{Unzipped DB19.default folder and database files to copy}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Database files merged with the Gems3-app/Resources/DB.default folder in GEMS.}}{9}{figure.1.3}\protected@file@percent }
\newlabel{fig:fig-3}{{1.3}{9}{Database files merged with the Gems3-app/Resources/DB.default folder in GEMS}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces GEMS user interface showing the project window. Click on make a `New Project` and select a project name without spaces.}}{10}{figure.1.4}\protected@file@percent }
\newlabel{fig:fig-4}{{1.4}{10}{GEMS user interface showing the project window. Click on make a `New Project` and select a project name without spaces}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Select 3rdparty/mines and support, and for phases select only withoutss. Note that we recommend only advanced users to choose withss; the expanded tab shows pure for endmembers and ss for different solid solution endmembers}}{11}{figure.1.5}\protected@file@percent }
\newlabel{fig:fig-5}{{1.5}{11}{Select 3rdparty/mines and support, and for phases select only withoutss. Note that we recommend only advanced users to choose withss; the expanded tab shows pure for endmembers and ss for different solid solution endmembers}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Your first fluid-rock equilibrium model}{11}{section.1.3}\protected@file@percent }
\newlabel{your-first-fluid-rock-equilibrium-model}{{1.3}{11}{Your first fluid-rock equilibrium model}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Select here the composition of the system. All phases containing these elements will automatically be loaded from the MINES database into your project.}}{12}{figure.1.6}\protected@file@percent }
\newlabel{fig:fig-6}{{1.6}{12}{Select here the composition of the system. All phases containing these elements will automatically be loaded from the MINES database into your project}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outcomes}{12}{section.1.4}\protected@file@percent }
\newlabel{outcomes}{{1.4}{12}{Outcomes}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Select here the activity model for aqueous speciation (a-d) and the EOS model for gases (e-g).}}{13}{figure.1.7}\protected@file@percent }
\newlabel{fig:fig-7}{{1.7}{13}{Select here the activity model for aqueous speciation (a-d) and the EOS model for gases (e-g)}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces GEM-Selektor user interface showing the windows to create a new equilibrium system and define pressure (P) and temperature (T) for our first calculation.}}{14}{figure.1.8}\protected@file@percent }
\newlabel{fig:fig-8}{{1.8}{14}{GEM-Selektor user interface showing the windows to create a new equilibrium system and define pressure (P) and temperature (T) for our first calculation}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces GEM-Selektor user interface showing how to `Calculate BCC` followed by `Calculate equilibrium with GEMS`. Also shown are the `Equilibrium Calculation` mode and the `Thermodynamic database` mode, where you can inspect the MINES database.}}{15}{figure.1.9}\protected@file@percent }
\newlabel{fig:fig-9}{{1.9}{15}{GEM-Selektor user interface showing how to `Calculate BCC` followed by `Calculate equilibrium with GEMS`. Also shown are the `Equilibrium Calculation` mode and the `Thermodynamic database` mode, where you can inspect the MINES database}{figure.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Feldspar reaction path}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{module2}{{2}{17}{Feldspar reaction path}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Compute the chemical equilibrium of single chemical systems (SysEq)}{17}{section.2.1}\protected@file@percent }
\newlabel{compute-the-chemical-equilibrium-of-single-chemical-systems-syseq}{{2.1}{17}{Compute the chemical equilibrium of single chemical systems (SysEq)}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GEMS user interface showing the `Equilibria Calculation` and `Thermodynamic Database` modes.}}{17}{figure.2.1}\protected@file@percent }
\newlabel{fig:fig-1b}{{2.1}{17}{GEMS user interface showing the `Equilibria Calculation` and `Thermodynamic Database` modes}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces New record window. Select a name without spaces, a temperature and a pressure for your system. Note that a pressure of 0 corresond to saturated water vapor pressure.}}{18}{figure.2.2}\protected@file@percent }
\newlabel{fig:fig-2b}{{2.2}{18}{New record window. Select a name without spaces, a temperature and a pressure for your system. Note that a pressure of 0 corresond to saturated water vapor pressure}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces System recipe dialog.}}{19}{figure.2.3}\protected@file@percent }
\newlabel{fig:fig-3b}{{2.3}{19}{System recipe dialog}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compute a titration model (Process, S mode)}{19}{section.2.2}\protected@file@percent }
\newlabel{compute-a-titration-model-process-s-mode}{{2.2}{19}{Compute a titration model (Process, S mode)}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Results of the calculations, i.e. with 10 g K-feldspar added to the fluid.}}{20}{figure.2.4}\protected@file@percent }
\newlabel{fig:fig-4b}{{2.4}{20}{Results of the calculations, i.e. with 10 g K-feldspar added to the fluid}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Select a parent chemical system (`SysEq`) for modeling a `Process`.}}{21}{figure.2.5}\protected@file@percent }
\newlabel{fig:fig-5b}{{2.5}{21}{Select a parent chemical system (`SysEq`) for modeling a `Process`}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Name the `Process` simulator and indicate the model type (note: the process type code names are described and changeable on the next screen as well).}}{21}{figure.2.6}\protected@file@percent }
\newlabel{fig:fig-6b}{{2.6}{21}{Name the `Process` simulator and indicate the model type (note: the process type code names are described and changeable on the next screen as well)}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Window showing the different simulations types. Module 2 covers `mode S` for titration or `mode P` for cooling/heating models.}}{22}{figure.2.7}\protected@file@percent }
\newlabel{fig:fig-7b}{{2.7}{22}{Window showing the different simulations types. Module 2 covers `mode S` for titration or `mode P` for cooling/heating models}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Set the parameters for the `Process` simulation; Set `iTm` 1000, 1200, 1; Set `iP` to 0 all fields; Set `iNu` 10, 250, 10.}}{22}{figure.2.8}\protected@file@percent }
\newlabel{fig:fig-8b}{{2.8}{22}{Set the parameters for the `Process` simulation; Set `iTm` 1000, 1200, 1; Set `iP` to 0 all fields; Set `iNu` 10, 250, 10}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Choose the results to be plotted, including pH and mole minerals.}}{23}{figure.2.9}\protected@file@percent }
\newlabel{fig:fig-9b}{{2.9}{23}{Choose the results to be plotted, including pH and mole minerals}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modify P-T of the feldspar reaction path}{23}{section.2.3}\protected@file@percent }
\newlabel{modify-p-t-of-the-feldspar-reaction-path}{{2.3}{23}{Modify P-T of the feldspar reaction path}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The `Controls` window showing the model conditions. The top dialog is used to add a comment and the script dialog can be customized. `iTm` is used to set the record variable; `iP` to set pressure and `iTC` temperature; `iNu` is the process variable, in this case the amount of feldspar.}}{24}{figure.2.10}\protected@file@percent }
\newlabel{fig:fig-10b}{{2.10}{24}{The `Controls` window showing the model conditions. The top dialog is used to add a comment and the script dialog can be customized. `iTm` is used to set the record variable; `iP` to set pressure and `iTC` temperature; `iNu` is the process variable, in this case the amount of feldspar}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The `Sampling` window showing the x- and y-axes to be sampled. Make sure to change `xp[J]` to `cNu` which is the progress variable. Then click on a blank space to make sure the script window has been registered followed by `Save this record in the database` in the top panel.}}{24}{figure.2.11}\protected@file@percent }
\newlabel{fig:fig-11b}{{2.11}{24}{The `Sampling` window showing the x- and y-axes to be sampled. Make sure to change `xp[J]` to `cNu` which is the progress variable. Then click on a blank space to make sure the script window has been registered followed by `Save this record in the database` in the top panel}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The `Sampling` window showing the x- and y-axes to be sampled. Make sure to change `xp[J]` to `cNu` which is the progress variable. Then click on a blank space to make sure the script window has been registered followed by `Save this record in the database` in the top panel.}}{25}{figure.2.12}\protected@file@percent }
\newlabel{fig:fig-12b}{{2.12}{25}{The `Sampling` window showing the x- and y-axes to be sampled. Make sure to change `xp[J]` to `cNu` which is the progress variable. Then click on a blank space to make sure the script window has been registered followed by `Save this record in the database` in the top panel}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The `Controls` window showing a model set up at a different temperture and pressure.}}{25}{figure.2.13}\protected@file@percent }
\newlabel{fig:fig-13b}{{2.13}{25}{The `Controls` window showing a model set up at a different temperture and pressure}{figure.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tweak and plot the results}{26}{section.2.4}\protected@file@percent }
\newlabel{tweak-and-plot-the-results}{{2.4}{26}{Tweak and plot the results}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Simulated K-feldspar reaction path show pH and moles minerals in equilibrium with a saline aqueous fluid at 150 °C and saturated water vapor pressure.}}{27}{figure.2.14}\protected@file@percent }
\newlabel{fig:fig-14b}{{2.14}{27}{Simulated K-feldspar reaction path show pH and moles minerals in equilibrium with a saline aqueous fluid at 150 °C and saturated water vapor pressure}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces `Customize` window showing options to tweak the plot. Here you can change the plot type, x- and y-axes, the font size, add labels and also the zoom-in feature by selecting x-y under Fragment. The right legend can also be turned on/off by toggling 0 to off (or using the o-letter or 0-number keys on your keyboard), and legend names dragged into the plot.}}{28}{figure.2.15}\protected@file@percent }
\newlabel{fig:fig-15b}{{2.15}{28}{`Customize` window showing options to tweak the plot. Here you can change the plot type, x- and y-axes, the font size, add labels and also the zoom-in feature by selecting x-y under Fragment. The right legend can also be turned on/off by toggling 0 to off (or using the o-letter or 0-number keys on your keyboard), and legend names dragged into the plot}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Simulated K-feldspar reaction path show pH and moles minerals in equilibrium with a saline aqueous fluid at 300 °C and 500 bar.}}{29}{figure.2.16}\protected@file@percent }
\newlabel{fig:fig-16b}{{2.16}{29}{Simulated K-feldspar reaction path show pH and moles minerals in equilibrium with a saline aqueous fluid at 300 °C and 500 bar}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Simulated K-feldspar reaction path show pH and moles minerals in equilibrium with a saline aqueous fluid at 300 °C and 500 bar. To view this plot type choose the option `1- Cumulative` plot in the plot `Customize` window. Make sure to also switch off pH in the legend to only plot moles minerals.}}{30}{figure.2.17}\protected@file@percent }
\newlabel{fig:fig-17b}{{2.17}{30}{Simulated K-feldspar reaction path show pH and moles minerals in equilibrium with a saline aqueous fluid at 300 °C and 500 bar. To view this plot type choose the option `1- Cumulative` plot in the plot `Customize` window. Make sure to also switch off pH in the legend to only plot moles minerals}{figure.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Compute a cooling model (Process, P mode)}{31}{section.2.5}\protected@file@percent }
\newlabel{compute-a-cooling-model-process-p-mode}{{2.5}{31}{Compute a cooling model (Process, P mode)}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Select the parent record generated in `SysEq` for your new `Process` simulation.}}{31}{figure.2.18}\protected@file@percent }
\newlabel{fig:fig-18b}{{2.18}{31}{Select the parent record generated in `SysEq` for your new `Process` simulation}{figure.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Outcomes}{31}{section.2.6}\protected@file@percent }
\newlabel{outcomes-1}{{2.6}{31}{Outcomes}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces `Controls` window showing the set up for a cooling model (no titration); select `No script`, set `iNu` to 0 and `iTC` to 300, 150, -5.}}{32}{figure.2.19}\protected@file@percent }
\newlabel{fig:fig-19b}{{2.19}{32}{`Controls` window showing the set up for a cooling model (no titration); select `No script`, set `iNu` to 0 and `iTC` to 300, 150, -5}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces `Sampling` tab window showing how to modify the x-axis to display temperature `cTC`.}}{32}{figure.2.20}\protected@file@percent }
\newlabel{fig:fig-20b}{{2.20}{32}{`Sampling` tab window showing how to modify the x-axis to display temperature `cTC`}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Cooling model showing the feldspar reaction path between 300 and 150 °C in 5 °C steps at a fluid/rock ratio of 100.}}{33}{figure.2.21}\protected@file@percent }
\newlabel{fig:fig-21b}{{2.21}{33}{Cooling model showing the feldspar reaction path between 300 and 150 °C in 5 °C steps at a fluid/rock ratio of 100}{figure.2.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Greisenization Part (I)}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{module3}{{3}{35}{Greisenization Part (I)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Create a custom rock and fluid}{35}{section.3.1}\protected@file@percent }
\newlabel{create-a-custom-rock-and-fluid}{{3.1}{35}{Create a custom rock and fluid}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GEMS user interface in Thermodynamic Database Mode. For adding a fluid or a rock choose Compos in Panel 2. For adding a mineral and/or aqueous species to your database choose DComp or ReacDC in Panel 2.}}{36}{figure.3.1}\protected@file@percent }
\newlabel{fig:fig-1c}{{3.1}{36}{GEMS user interface in Thermodynamic Database Mode. For adding a fluid or a rock choose Compos in Panel 2. For adding a mineral and/or aqueous species to your database choose DComp or ReacDC in Panel 2}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Parameters for creating a rock as PCO.}}{36}{figure.3.2}\protected@file@percent }
\newlabel{fig:fig-2c}{{3.2}{36}{Parameters for creating a rock as PCO}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Options for adding chemical components for a PCO. These include exttt{Independent Components} (e.g. Al, K, Na), exttt{Dependent Components} (e.g. microcline, quartz, H$_2$O) or user-defined formulae. }}{37}{figure.3.3}\protected@file@percent }
\newlabel{fig:fig-3c}{{3.3}{37}{Options for adding chemical components for a PCO. These include exttt{Independent Components} (e.g. Al, K, Na), exttt{Dependent Components} (e.g. microcline, quartz, H$_2$O) or user-defined formulae}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dialog to select Dependent Components.}}{38}{figure.3.4}\protected@file@percent }
\newlabel{fig:fig-4c}{{3.4}{38}{Dialog to select Dependent Components}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dialog to add amounts of Dependent Components. Note the units are here in wt. percent.}}{38}{figure.3.5}\protected@file@percent }
\newlabel{fig:fig-5c}{{3.5}{38}{Dialog to add amounts of Dependent Components. Note the units are here in wt. percent}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dialogue to add informations on the PCO and add its normalization value (i.e., 1 kg). Make sure to put 0 values in the input window on the right side for IComp if only the input of DComp should be used for your rock composition.}}{39}{figure.3.6}\protected@file@percent }
\newlabel{fig:fig-6c}{{3.6}{39}{Dialogue to add informations on the PCO and add its normalization value (i.e., 1 kg). Make sure to put 0 values in the input window on the right side for IComp if only the input of DComp should be used for your rock composition}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Add minerals and aqueous species to database}{39}{section.3.2}\protected@file@percent }
\newlabel{add-minerals-and-aqueous-species-to-database}{{3.2}{39}{Add minerals and aqueous species to database}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Equilibria Calculation mode with Open Recipe dialog (can be accessed by pressing on the yellow vial in Panel 1) where you can add the amounts of rock and fluid.}}{40}{figure.3.7}\protected@file@percent }
\newlabel{fig:fig-7c}{{3.7}{40}{Equilibria Calculation mode with Open Recipe dialog (can be accessed by pressing on the yellow vial in Panel 1) where you can add the amounts of rock and fluid}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Open EqDemo Window (GEM task results) window: tab EqIC can be used to inspect the total dissolved molality of Sn (m\_t column); EqPh tab gives information on the mass, volume, moles and saturation index (Fa) of cassiterite (SnO2); EqDC tab shows the activities and amounts of Dependent Components, for example Sn chloride aqueous species. The EqGen gives a general overview of pH, pe, ionic strength and gas fugacities (lgFug).}}{40}{figure.3.8}\protected@file@percent }
\newlabel{fig:fig-8c}{{3.8}{40}{Open EqDemo Window (GEM task results) window: tab EqIC can be used to inspect the total dissolved molality of Sn (m\_t column); EqPh tab gives information on the mass, volume, moles and saturation index (Fa) of cassiterite (SnO2); EqDC tab shows the activities and amounts of Dependent Components, for example Sn chloride aqueous species. The EqGen gives a general overview of pH, pe, ionic strength and gas fugacities (lgFug)}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Thermodynamic database mode showing DComp records and input fields for Topaz-F.}}{41}{figure.3.9}\protected@file@percent }
\newlabel{fig:fig-9c}{{3.9}{41}{Thermodynamic database mode showing DComp records and input fields for Topaz-F}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Thermodynamic database mode showing the Phase records option for creating mineral. The selected record shows the input parameters for the newly created ideal solid solution between Topaz-OH and Topaz-F with (1) name of phase, (2) selected mineral endmembers of the solid solution and (3) code for defining junior and major mineral (reserved for non-ideal solid solution).}}{42}{figure.3.10}\protected@file@percent }
\newlabel{fig:fig-10c}{{3.10}{42}{Thermodynamic database mode showing the Phase records option for creating mineral. The selected record shows the input parameters for the newly created ideal solid solution between Topaz-OH and Topaz-F with (1) name of phase, (2) selected mineral endmembers of the solid solution and (3) code for defining junior and major mineral (reserved for non-ideal solid solution)}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Datafields for creating a Phase record.}}{42}{figure.3.11}\protected@file@percent }
\newlabel{fig:fig-11c}{{3.11}{42}{Datafields for creating a Phase record}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Selection of phase or phase endmembers for solid solutions. For a Topaz solid solution we select the OH and F endmembers. Tick Full-list selection to see the list of available records.}}{43}{figure.3.12}\protected@file@percent }
\newlabel{fig:fig-12c}{{3.12}{43}{Selection of phase or phase endmembers for solid solutions. For a Topaz solid solution we select the OH and F endmembers. Tick Full-list selection to see the list of available records}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Equilibria Calculation mode showing the calculated composition of a topaz solid solution (Topaz-OH and Topaz-F).}}{44}{figure.3.13}\protected@file@percent }
\newlabel{fig:fig-13c}{{3.13}{44}{Equilibria Calculation mode showing the calculated composition of a topaz solid solution (Topaz-OH and Topaz-F)}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Titration of leucogranite to greisen fluid}{44}{section.3.3}\protected@file@percent }
\newlabel{titration-of-leucogranite-to-greisen-fluid}{{3.3}{44}{Titration of leucogranite to greisen fluid}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Select a parent chemical system (`SysEq`) for modeling a `Process`.}}{45}{figure.3.14}\protected@file@percent }
\newlabel{fig:fig-14c}{{3.14}{45}{Select a parent chemical system (`SysEq`) for modeling a `Process`}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Name the `Process` simulator and indicate the model type.}}{45}{figure.3.15}\protected@file@percent }
\newlabel{fig:fig-15c}{{3.15}{45}{Name the `Process` simulator and indicate the model type}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Input parameters for a titration model of a rock (R\_leucogranite) reacting with a greisenizing fluid (Fluid\_greisen). (1) Select titration mode (Titration cNu linear), (2) titrant, (3) amount of rock to add, and (4) P-T conditions.}}{46}{figure.3.16}\protected@file@percent }
\newlabel{fig:fig-16c}{{3.16}{46}{Input parameters for a titration model of a rock (R\_leucogranite) reacting with a greisenizing fluid (Fluid\_greisen). (1) Select titration mode (Titration cNu linear), (2) titrant, (3) amount of rock to add, and (4) P-T conditions}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Choose the results to be plotted. Here we choose the mass minerals (in gram) using phM. Note that you can already select cNu for the x-axis, by switching to scalar and righ-clicking on cNu, then select abscissa.}}{47}{figure.3.17}\protected@file@percent }
\newlabel{fig:fig-17c}{{3.17}{47}{Choose the results to be plotted. Here we choose the mass minerals (in gram) using phM. Note that you can already select cNu for the x-axis, by switching to scalar and righ-clicking on cNu, then select abscissa}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces `Controls` tab showing the parameters to set up a `Process` simulation for a titration model at 250 °C and 4kbar. Before plotting your results, (1) check you calculation control (P-T-x) script, then (2) switch the tab to `Sampling` and choose cNu for extent of reaction (amount of rock added) for the x-axis, (3) Re-calculate (numerical results can be viewed in the `Results` tab). To visualize the plot click on the plot symbol on Panel 1. To change model parameters click on Remake.}}{48}{figure.3.18}\protected@file@percent }
\newlabel{fig:fig-18c}{{3.18}{48}{`Controls` tab showing the parameters to set up a `Process` simulation for a titration model at 250 °C and 4kbar. Before plotting your results, (1) check you calculation control (P-T-x) script, then (2) switch the tab to `Sampling` and choose cNu for extent of reaction (amount of rock added) for the x-axis, (3) Re-calculate (numerical results can be viewed in the `Results` tab). To visualize the plot click on the plot symbol on Panel 1. To change model parameters click on Remake}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces `Sampling` tab showing the script to extract values for the x-y axis. Change here the `xp[J]` variable to cNu, i.e. we assigned this variable to the amount of rock (R\_leucogranite) added to the system at each step. See also the script in the `Controls` window.}}{48}{figure.3.19}\protected@file@percent }
\newlabel{fig:fig-19c}{{3.19}{48}{`Sampling` tab showing the script to extract values for the x-y axis. Change here the `xp[J]` variable to cNu, i.e. we assigned this variable to the amount of rock (R\_leucogranite) added to the system at each step. See also the script in the `Controls` window}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Plot dialog showing the parameters for x-y axes for the main Graph and the inset view using Fragment. This dialog can be accessed from the `Customize` button.}}{49}{figure.3.20}\protected@file@percent }
\newlabel{fig:fig-20c}{{3.20}{49}{Plot dialog showing the parameters for x-y axes for the main Graph and the inset view using Fragment. This dialog can be accessed from the `Customize` button}{figure.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Outcomes}{49}{section.3.4}\protected@file@percent }
\newlabel{outcomes-2}{{3.4}{49}{Outcomes}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Simulated leucogranite titration model showing the stable minerals (g) in equilibrium with a greisenizing fluid at 250 °C and 4000 bar as a function of Rock (g leucogranite) added. Comparison with Figure 2 in the Halter et al. (1998) paper indicates that our overall simulated mineralogy is similar to the progression one can expect to find in natural greisen. This progression goes from a quartz vein towards a qtz-greisen, qtz-topaz-greisen, qtz-sericite greisen, to a leucogranite.}}{50}{figure.3.21}\protected@file@percent }
\newlabel{fig:fig-21c}{{3.21}{50}{Simulated leucogranite titration model showing the stable minerals (g) in equilibrium with a greisenizing fluid at 250 °C and 4000 bar as a function of Rock (g leucogranite) added. Comparison with Figure 2 in the Halter et al. (1998) paper indicates that our overall simulated mineralogy is similar to the progression one can expect to find in natural greisen. This progression goes from a quartz vein towards a qtz-greisen, qtz-topaz-greisen, qtz-sericite greisen, to a leucogranite}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Graph inset view of the leucogranite titration model at 250 °C and 4000 bar. Note certain minerals included in the calculations (e.g., magnetite and annite) were not displayed in this and previous graphs. Comparison with Halter et al. (1998) indicates that our simulated mineralogy is similar to what we find in natural greisen. The control on mineralogy can by explained by the acidity of the fluid that will also control Sn mobility. Looking at a vein alteration halo, the system changes from a fluid buffered pH (center of the quartz vein) towards a more rock buffered pH (towards the leucogranite), which is expressed in the tiration model by the increased amount of leucogranite added to the fluid (progress extent). Additional plots are necessary to show the full complexity of this system as shown below.}}{51}{figure.3.22}\protected@file@percent }
\newlabel{fig:fig-22c}{{3.22}{51}{Graph inset view of the leucogranite titration model at 250 °C and 4000 bar. Note certain minerals included in the calculations (e.g., magnetite and annite) were not displayed in this and previous graphs. Comparison with Halter et al. (1998) indicates that our simulated mineralogy is similar to what we find in natural greisen. The control on mineralogy can by explained by the acidity of the fluid that will also control Sn mobility. Looking at a vein alteration halo, the system changes from a fluid buffered pH (center of the quartz vein) towards a more rock buffered pH (towards the leucogranite), which is expressed in the tiration model by the increased amount of leucogranite added to the fluid (progress extent). Additional plots are necessary to show the full complexity of this system as shown below}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Simulated leucogranite titration model showing the log activity of aqueous Sn species vs. pH at equilibrium with a greisenizing fluid at 250 °C and 4000 bar. Similar to the feldspar reaction path (Module 2), adding rock to the fluid will lead to an increase in pH and a corresponding decrease in Sn mobility. These simulations highlight the importance of pH and salinity for the speciation of Sn and the solubility of cassiterite. }}{52}{figure.3.23}\protected@file@percent }
\newlabel{fig:fig-23c}{{3.23}{52}{Simulated leucogranite titration model showing the log activity of aqueous Sn species vs. pH at equilibrium with a greisenizing fluid at 250 °C and 4000 bar. Similar to the feldspar reaction path (Module 2), adding rock to the fluid will lead to an increase in pH and a corresponding decrease in Sn mobility. These simulations highlight the importance of pH and salinity for the speciation of Sn and the solubility of cassiterite}{figure.3.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Greisenization Part (II)}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{module4}{{4}{53}{Greisenization Part (II)}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Conceptual models showing the two Process simulation types Leaching and Flushing in the single flow-through reactor (R) mode. }}{53}{figure.4.1}\protected@file@percent }
\newlabel{fig:fig-1d}{{4.1}{53}{Conceptual models showing the two Process simulation types Leaching and Flushing in the single flow-through reactor (R) mode}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Multi-pass (leaching) model}{54}{section.4.1}\protected@file@percent }
\newlabel{multi-pass-leaching-model}{{4.1}{54}{Multi-pass (leaching) model}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Create two new parent equilibrium systems containing the fluid (F-greisen 100 g) and rock (R\_leucogranite 1000 g) by cloning the Greisen\_Fl records.}}{55}{figure.4.2}\protected@file@percent }
\newlabel{fig:fig-2d}{{4.2}{55}{Create two new parent equilibrium systems containing the fluid (F-greisen 100 g) and rock (R\_leucogranite 1000 g) by cloning the Greisen\_Fl records}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Selection of parent system equilibrium records for setting up a new Process simulation. Note to create a new Process record clone an existing Greisen\_titration model already created in Module 3.}}{55}{figure.4.3}\protected@file@percent }
\newlabel{fig:fig-3d}{{4.3}{55}{Selection of parent system equilibrium records for setting up a new Process simulation. Note to create a new Process record clone an existing Greisen\_titration model already created in Module 3}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Create a new record for a Process simulation in R mode.}}{56}{figure.4.4}\protected@file@percent }
\newlabel{fig:fig-4d}{{4.4}{56}{Create a new record for a Process simulation in R mode}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Select the simulation in R mode for setting up either a leaching or flushing models.}}{56}{figure.4.5}\protected@file@percent }
\newlabel{fig:fig-5d}{{4.5}{56}{Select the simulation in R mode for setting up either a leaching or flushing models}{figure.4.5}{}}
\newlabel{fig:fig-6d}{{4.1}{57}{Multi-pass (leaching) model}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Controls window showing the set up for a Process simulation in R mode for the leaching model at 450 °C and 4 kbar.}}{58}{figure.4.6}\protected@file@percent }
\newlabel{fig:fig-7d}{{4.6}{58}{Controls window showing the set up for a Process simulation in R mode for the leaching model at 450 °C and 4 kbar}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Simulated leucogranite multipass leaching model showing the stable minerals (g) at 450 °C and 4 kbar as a function of fluid aliquots passed through the rock. The initial fluid/rock ratio (100/1000) of 0.1.}}{59}{figure.4.7}\protected@file@percent }
\newlabel{fig:fig-8d}{{4.7}{59}{Simulated leucogranite multipass leaching model showing the stable minerals (g) at 450 °C and 4 kbar as a function of fluid aliquots passed through the rock. The initial fluid/rock ratio (100/1000) of 0.1}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Leucogranite multipass leaching model with a fluid/rock ratio (1000/1000) of 1.}}{60}{figure.4.8}\protected@file@percent }
\newlabel{fig:fig-9d}{{4.8}{60}{Leucogranite multipass leaching model with a fluid/rock ratio (1000/1000) of 1}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modify P-T of the leaching model}{61}{section.4.2}\protected@file@percent }
\newlabel{modify-p-t-of-the-leaching-model}{{4.2}{61}{Modify P-T of the leaching model}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Selection of parent system equilibrium records for setting up a new multipass leaching model at 250 °C and 4 kbar.}}{61}{figure.4.9}\protected@file@percent }
\newlabel{fig:fig-10d}{{4.9}{61}{Selection of parent system equilibrium records for setting up a new multipass leaching model at 250 °C and 4 kbar}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Single-pass flushing and cooling model}{61}{section.4.3}\protected@file@percent }
\newlabel{single-pass-flushing-and-cooling-model}{{4.3}{61}{Single-pass flushing and cooling model}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Controls window showing the set up for a Process simulation in R mode for the leaching model at 250 °C and 4 kbar.}}{62}{figure.4.10}\protected@file@percent }
\newlabel{fig:fig-11d}{{4.10}{62}{Controls window showing the set up for a Process simulation in R mode for the leaching model at 250 °C and 4 kbar}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Simulated leucogranite multipass leaching model showing the stable minerals (g) at 250 °C and 4 kbar as a function of fluid aliquots passed through the rock. The initial fluid/rock ratio (100/1000) of 0.1.}}{63}{figure.4.11}\protected@file@percent }
\newlabel{fig:fig-12d}{{4.11}{63}{Simulated leucogranite multipass leaching model showing the stable minerals (g) at 250 °C and 4 kbar as a function of fluid aliquots passed through the rock. The initial fluid/rock ratio (100/1000) of 0.1}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Inset view showing the simulated leucogranite multipass leaching model at 250 °C and 4 kbar and initial fluid/rock ratio (100/1000) of 0.1.}}{64}{figure.4.12}\protected@file@percent }
\newlabel{fig:fig-13d}{{4.12}{64}{Inset view showing the simulated leucogranite multipass leaching model at 250 °C and 4 kbar and initial fluid/rock ratio (100/1000) of 0.1}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces To set up a single-pass flushing model we need to create a parent chemical equilibrium system in SysEq by cloning an existing record.}}{65}{figure.4.13}\protected@file@percent }
\newlabel{fig:fig-14d}{{4.13}{65}{To set up a single-pass flushing model we need to create a parent chemical equilibrium system in SysEq by cloning an existing record}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Select the parent record Rock\_flush to create a new Process simulation by cloning on of the previously created Rock\_leaching records.}}{66}{figure.4.14}\protected@file@percent }
\newlabel{fig:fig-15d}{{4.14}{66}{Select the parent record Rock\_flush to create a new Process simulation by cloning on of the previously created Rock\_leaching records}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Input window the create a record for the flushing model.}}{66}{figure.4.15}\protected@file@percent }
\newlabel{fig:fig-16d}{{4.15}{66}{Input window the create a record for the flushing model}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The Process dialogue for a single-pass cooling model (R). To set up this system select Flushing (1), then the rock (R\_leucogranite) and fluid ((F\_greisen)). Check that the correct fluid and rock appear in script window (4). In (5) we select the temperature change between each rock column or step (i.e. from 450 to 250 °C in -5 °C steps). In (6) we select the number of rock columns (i.e. 40). Finally, add the starting mass of the fluid (i.e., 1000 g) as shown in (7).}}{67}{figure.4.16}\protected@file@percent }
\newlabel{fig:fig-17d}{{4.16}{67}{The Process dialogue for a single-pass cooling model (R). To set up this system select Flushing (1), then the rock (R\_leucogranite) and fluid ((F\_greisen)). Check that the correct fluid and rock appear in script window (4). In (5) we select the t