\contentsline {chapter}{Prerequisites}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Create your first project in GEMS}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Installing the MINES thermodynamic database}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Creating a new project from scratch}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Your first fluid-rock equilibrium model}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outcomes}{12}{section.1.4}%
\contentsline {chapter}{\numberline {2}Feldspar reaction path}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Compute the chemical equilibrium of single chemical systems (SysEq)}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Compute a titration model (Process, S mode)}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Modify P-T of the feldspar reaction path}{23}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tweak and plot the results}{26}{section.2.4}%
\contentsline {section}{\numberline {2.5}Compute a cooling model (Process, P mode)}{26}{section.2.5}%
\contentsline {section}{\numberline {2.6}Outcomes}{31}{section.2.6}%
\contentsline {chapter}{\numberline {3}Greisenization Part (I)}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Create a custom rock and fluid}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Add minerals and aqueous species to database}{39}{section.3.2}%
\contentsline {section}{\numberline {3.3}Titration of leucogranite to greisen fluid}{43}{section.3.3}%
\contentsline {section}{\numberline {3.4}Outcomes}{47}{section.3.4}%
\contentsline {chapter}{\numberline {4}Greisenization Part (II)}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}Multi-pass (leaching) model}{54}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modify P-T of the leaching model}{58}{section.4.2}%
\contentsline {section}{\numberline {4.3}Single-pass flushing and cooling model}{61}{section.4.3}%
\contentsline {chapter}{\numberline {5}GEM2MT reactive mass transport simulations of hydrothermal seawater-basalt interaction}{71}{chapter.5}%
\contentsline {section}{\numberline {5.1}``Sequential reactors chain'' S mode}{72}{section.5.1}%
\contentsline {section}{\numberline {5.2}Flow-through reactors chain (F) mode}{73}{section.5.2}%
\contentsline {section}{\numberline {5.3}One-dimensional reactive transport with advection/dispersion (A) mode}{76}{section.5.3}%
